webrpc = v1

name = node-ts
version = v1.0.0

enum Kind: uint32
  - USER
  - ADMIN

struct User
  - ID: uint64
    + json = id

  - username: string
    + json = USERNAME

  - role: Kind

  - meta: map<string,any>

  - internalID: uint64
    + json = -

  - createdAt?: timestamp

struct Page
  - num: uint32

service ExampleService
  - Ping() => ()
  - GetUser(userID: uint64) => (code: uint32, user: User)

error 1000 Unauthorized     "Unauthorized access"                                HTTP 401
error 1001 PermissionDenied "Permission denied"                                  HTTP 403
error 1002 SessionExpired   "Session expired"                                    HTTP 403
error 1003 Geoblocked       "Geoblocked region"                                  HTTP 451
error 1004 RateLimited      "Rate-limited. Please slow down."                    HTTP 429
error 1005 CorsDisallowed   "CORS disallowed. JWT can't be used from a web app." HTTP 403

